<!DOCTYPE html>
<!-- From tutorial at https://www.sitepoint.com/simple-javascript-quiz/ -->
<html>
    <head>
        <title>Quiz Page</title>

        <style>
            body{
                font-size: 20px;
                font-family: sans-serif;
                color: #333;
            }
            .slide{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 1;
                opacity: 0;
                transition: opacity 0.5s;
            }
            .active-slide{
                opacity: 1;
                z-index: 2;
            }
            .quiz-container{
                position: relative;
                height: 200px;
                margin-top: 40px;
            }
            .question{
                font-weight: 600;
            }
            .answers {
            margin-bottom: 20px;
            }
            .answers label{
            display: block;
            }
            #submit{
                font-family: sans-serif;
                font-size: 20px;
                background-color: #279;
                color: #fff;
                border: 0px;
                border-radius: 3px;
                padding: 20px;
                cursor: pointer;
                margin-bottom: 20px;
            }
            #submit:hover{
                background-color: #38a;
            }
        </style>
    </head>
    <body>

        <div class="quiz-container">
            <div id="quiz"></div>
        </div>
       <button id="previous">Previous Question</button>
       <button id="next">Next Question</button>
       <button id="submit">Submit</button>
       <div id="results"></div>

    </body>
    <script>

            // wrapped in IIFE (Immediately invoked function expression) to prevent this code clashing with any other scripts in global scope.
            (function() {
                const myQuestions = [
                    {
                    question: "Who is the strongest?",
                    answers: {
                        a: "Superman",
                        b: "The Terminator",
                        c: "Waluigi, obviously"
                    },
                    correctAnswer: "c"
                    },
                    {
                    question: "What is the best site ever created?",
                    answers: {
                        a: "SitePoint",
                        b: "Simple Steps Code",
                        c: "Trick question; they're both the best"
                    },
                    correctAnswer: "c"
                    },
                    {
                    question: "Where is Waldo really?",
                    answers: {
                        a: "Antarctica",
                        b: "Exploring the Pacific Ocean",
                        c: "Sitting in a tree",
                        d: "Minding his own business, so stop asking"
                    },
                    correctAnswer: "d"
                    }
                ];

                function buildQuiz() {
                    // we'll need a place to store the HTML output
                    const output = [];

                    // for each question...
                    myQuestions.forEach((currentQuestion, questionNumber) => {
                    // we'll want to store the list of answer choices
                    const answers = [];

                    // and for each available answer...
                    for (letter in currentQuestion.answers) {
                        // ...add an HTML radio button
                        answers.push(
                        `<label>
                            <input type="radio" name="question${questionNumber}" value="${letter}">
                            ${letter} :
                            ${currentQuestion.answers[letter]}
                        </label>`
                        );
                    }

                    // add this question and its answers to the output
                    output.push(
                        `<div class="slide">
                        <div class="question"> ${currentQuestion.question} </div>
                        <div class="answers"> ${answers.join("")} </div>
                        </div>`
                    );
                    });

                    // finally combine our output list into one string of HTML and put it on the page
                    quizContainer.innerHTML = output.join("");
                }

                function showResults() {
                    // gather answer containers from our quiz
                    const answerContainers = quizContainer.querySelectorAll(".answers");

                    // keep track of user's answers
                    let numCorrect = 0;

                    // for each question...
                    myQuestions.forEach((currentQuestion, questionNumber) => {
                    // find selected answer
                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    // if answer is correct
                    if (userAnswer === currentQuestion.correctAnswer) {
                        // add to the number of correct answers
                        numCorrect++;

                        // color the answers green
                        answerContainers[questionNumber].style.color = "lightgreen";
                    } else {
                        // if answer is wrong or blank
                        // color the answers red
                        answerContainers[questionNumber].style.color = "red";
                    }
                    });

                    // show number of correct answers out of total
                    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
                }

                function showSlide(n) {
                    slides[currentSlide].classList.remove("active-slide");
                    slides[n].classList.add("active-slide");
                    currentSlide = n;
                    
                    if (currentSlide === 0) {
                    previousButton.style.display = "none";
                    } else {
                    previousButton.style.display = "inline-block";
                    }
                    
                    if (currentSlide === slides.length - 1) {
                    nextButton.style.display = "none";
                    submitButton.style.display = "inline-block";
                    } else {
                    nextButton.style.display = "inline-block";
                    submitButton.style.display = "none";
                    }
                }

                function showNextSlide() {
                    showSlide(currentSlide + 1);
                }

                function showPreviousSlide() {
                    showSlide(currentSlide - 1);
                }

                const quizContainer = document.getElementById("quiz");
                const resultsContainer = document.getElementById("results");
                const submitButton = document.getElementById("submit");

                // display quiz right away
                buildQuiz();

                const previousButton = document.getElementById("previous");
                const nextButton = document.getElementById("next");
                const slides = document.querySelectorAll(".slide");
                let currentSlide = 0;

                showSlide(0);

                // on submit, show results
                submitButton.addEventListener("click", showResults);
                previousButton.addEventListener("click", showPreviousSlide);
                nextButton.addEventListener("click", showNextSlide);
            })();
            
        </script>
</html>