
<html>
        <head>
        <style>
        @font-face 
        {
        font-family: 'Vilna';
        font-style: normal;
        font-weight: 400;
        src: url('fonts/Vilna-Regular.eot');
        src: 
          url('fonts/Vilna-Regular.woff') format('woff2'),
          url('fonts/Vilna-Regular.otf') format('opentype')
          url('fonts/Vilna-Regular.svg#filename') format('svg');
        }
        .deck
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; 
        }
        .card
        {
            border: solid 1px #aaa;
            border-radius: 9px;
            width: 95px;
            height: 150px;
            float:left;
            background-color: white;
            padding: 3px 3px 3px 3px;
        }
        
        .card .value{
            line-height: 120px;
            height: 120px;
            font-size: 70pt;
            font-family: Vilna;
            text-align: center;
        }
        
        .card .suit
        {
            font-size: 50pt;
            font-family: Vilna;
            text-align: center;
        }
        
        </style>
        
        <script type="text/javascript">
        var cards = [" ", "א","בּ","ב","ג","ד","ה","ו","ז","ח","ט","י","כּ","כ","ך","ל","מ","ם","נ","ן","ס","ע","פּ","פ","ף","צ","ץ","ק","ר","שׁ","שׂ","תּ","ת",];
        var suits = ["\u05b8", "\u05b7", "\u05b5","\u05b6", "\u05b0", "\u05b4", "\ufb4b", "\u05bb", "\ufb35","\u05b3", "\u05b2", "\u05b1",];
        
        // names of nikud
        // ["kamatz", "patach", "tzeiri", "segol", "sheva", "chirik", "cholam", "kubutz", "shuruk", "chataf kamatz", "chataf patach", "chataf segol"];
        
        
        var deck = new Array();
        
        function getDeck()
        {
            var deck = new Array();
        
            for(var i = 0; i < suits.length; i++)
            {
                for(var x = 0; x < cards.length; x++)
                {
                    var card = {Value: cards[x], Suit: suits[i]};
                    deck.push(card);
                }
            }
        
            return deck;
        }
        
        function deal()
        {
            // remove top card from deck
            var card = deck[deck.length-1];
            deck.splice(deck.length-1, 1);
            return card;
        }
        
        function shuffle()
        {
            // for 1000 turns
            // switch the values of two random cards
            for (var i = 0; i < 1000; i++)
            {
                var location1 = Math.floor((Math.random() * deck.length));
                var location2 = Math.floor((Math.random() * deck.length));
                var tmp = deck[location1];
        
                deck[location1] = deck[location2];
                deck[location2] = tmp;
            }
        }
        
        function renderDeck()
        {
            for(var i = 0; i < deck.length; i++)
            {
                var card = document.createElement("div");
                var value = document.createElement("div");
                var suit = document.createElement("div");
                card.className = "card";
                value.className = "value";
                suit.className = "suit";
        
                value.innerHTML = deck[i].Value + deck[i].Suit;
                // suit.innerHTML = deck[i].Suit;
                card.appendChild(value);
                card.appendChild(suit);
        
                document.getElementById("deck").appendChild(card);
            }
        }
        
        function load()
        {
            deck = getDeck();
           // shuffle();
            renderDeck();
        }
        
        window.onload = load;
        </script>
        </head>
        
        <body>
        <h1>A Deck of Cards</h1>
        
            <div id="deck" class="deck" dir="rtl"></div>
             
        </body>
        </html>
        